<html lang="en">

<head>
    <title>Introspect Studio - eCommerce Design Agency</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
    <meta name="title" content="Introspect Studio - eCommerce Design Agency" />
    <meta name="author" content="Finley Chen" />
    <meta name="description"
        content="Introspect is a premium brand and digital design agency. We create robust user experiences for innovative and cutting-edge companies." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://themesberg.com/product/bootstrap/leo-agency-bootstrap-4-template" />
    <meta property="og:title" content="Introspect Studio - eCommerce Design Agency" />
    <meta property="og:description"
        content="Introspect is a premium brand and digital design agency. We create robust user experiences for innovative and cutting-edge companies." />
    <meta property="og:image" content="/images/introspect-logo.jpg" />

    <link rel="apple-touch-icon" sizes="120x120" href="./assets/img/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/favicon/favicon-16x16.png" />
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <header class="header">
        <div><a class="logo" href="/"><img src="/images/introspect-logo.svg" alt="Introspect Logo"> </a></div>
        <nav class="menu">
            <div><a href="/brochure.html"><span>Brochure</span></a></div>
            <div><a href="/mailto:finleyjchen@gmail.com"><span>Email</span></a></div>

        </nav>
    </header>
    <div class="content">
        <main>
            <section class="hero">
                <p>Introspect Studios is a branding, design, and web agency specializing in eCommerce web development
                    with a knack for minimalist design and good typography to communicate quality content. </p>

            </section>

            <section class="about">
                <div class="carousel">
                    <div class="carousel-cell"><img src="/images/example-project-1.jpg" alt="Example Project 1"
                            class="carousel-cell-image">
                        <h3 class="carousel-title">Example Project</h3>
                    </div>
                    <div class="carousel-cell"><img src="/images/example-project-2.jpg" alt="Example Project 2"
                            class="carousel-cell-image">
                        <h3 class="carousel-title">Example Project</h3>
                    </div>
                    <div class="carousel-cell"><img src="/images/example-project-3.jpg" alt="Example Project 3"
                            class="carousel-cell-image">
                        <h3 class="carousel-title">Example Project</h3>
                    </div>
                    <div class="carousel-cell"><img src="/images/example-project-4.jpg" alt="Example Project 4"
                            class="carousel-cell-image">
                        <h3 class="carousel-title">Example Project</h3>
                    </div>
                </div>
            </section>

            <section class="services">


                <div>

                    <h2 class="section-title">Exceptional web design and branding.</h2>
                    <p>Introspect Studio works primarily with clients who need marketing and SEO work for indexing
                        and
                        advertising their products on search engines and social media, as well as branding and
                        design for
                        their packaging, marketing, and website.</p>
                    <p>Instead of elaborate illustration, colors and clutter, we prioritize user experience and ease
                        of use.
                        Our studio utilizes the latest and greatest web technologies to maximize speed,
                        conversions, and ultimately sales and revenue. </p>
                </div>
                <div>
                    <h3>Services</h3>
                    <ul class="services-list">
                        <li>Designing and developing robust
                            websites
                        </li>
                        <li>Hosting and maintaining your website
                            long-term</li>
                        <li>Business digital strategy &amp;
                            search engine optimization</li>
                        <li>Optimized for WooCommerce or
                            Shopify
                        </li>
                    </ul>

                </div>
            </section>

            <section class="contact">
                <img src="/images/introspect-eye.svg" alt="introspect eye">
                <div>
                    <h2>Get in touch.</h2>
                    <p>
                        <a href="tel:+2246786068">224-678-6068</a><br />
                        <a href="mailto:finleyjchen@gmail.com">finley@introspect.studio</a><br />
                        <a href="https://finleychen.dev">Made by Finley</a>
                    </p>

                </div>
            </section>
        </main>
    </div>
    <script src="/js/flickity.pkgd.min.js"></script>
    <script src="/js/flickity-fade.js"></script>
    <script src="/js/scripts.js"></script>
</body>

</html>